{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Grass sprite sheet.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "oak_woods_tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "ruins.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 4
        },
        "test.tmx": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1760.6060606060605,
                "y": 857.5757575757575
            }
        },
        "test2.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1847.3333333333333,
                "y": 602.6666666666666
            }
        }
    },
    "last.imagePath": "C:/Users/Brian/Dropbox/6 Programming/Python/SideScoller/Maps",
    "map.height": 8,
    "map.lastUsedFormat": "tmx",
    "map.width": 15,
    "openFiles": [
    ],
    "project": "map.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "Grass sprite sheet.tsx",
        "test.tmx",
        "test2.tmx",
        "ruins.tsx",
        "oak_woods_tileset.tsx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
